<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Создание заявки на кредит</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>


<form method="post" th:action="@{/loan-service/createOrderBody}" th:object="${loanForm}">

    <div class="form-group">
        <label for="userId">User ID</label>
        <input id="userId" placeholder="Enter user ID" type="text" th:field="*{userId}"/>
    </div>
    <div class="form-group">
        <label for="tariffId">Tariff ID</label>
        <input id="tariffId" placeholder="Enter tariff id" type="text" th:field="*{tariffId}"/>
    </div>
    <div>
        <input id="submit" type="submit" value="Create Loan Order">
    </div>
</form>




</body>
</html>